{
    "name": "amrdevac/tojson",
    "authors": [
        {
            "name": "Fahmi Amrullah",
            "email": "amrullahdev@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Amrdevac\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers":[
                "Amrdevac\\Commands\\ConvertDataServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    
    "require": {
        "composer-plugin-api": "^2.0",
        "php": "^7 || ^8"
    }
}
